# junit5-app

./: README.md  pom.xml
src/main/java/com/ewch/junit5/app/: Main.java
src/main/java/com/ewch/junit5/app/exceptions/: NotEnoughBalance.java  NotEnoughBalanceException.java
src/main/java/com/ewch/junit5/app/models/: Account.java  Bank.java
src/test/java/com/ewch/junit5/app/models/: AccountTest.java  AssumptionsTest.java  BankTest.java  ConditionalTest.java
src/test/resources/: data.csv  data2.csv
